# اعتبارنامه سرویس پیامک

# توکن شما
API_TOKEN="wMajNyTbJ2ieih5bwD5q/gK3KyJ/cBhBas1C3yVvCgw="

# نام کاربری شما
API_USERNAME="senik"

# رمز عبور شما
API_PASSWORD="Senik@123"

# شماره فرستنده ثابت شما
SENDER_NUMBER="50003007008009"

# شناسه‌ی الگو (Pattern ID)
PATTERN_ID=2
