# ======== BatabJam SMS Panel Configuration ========

# IP یا آدرس سرور پنل پیامک (بدون http)

SERVER_IP="5.202.248.72:6570"

# نام کاربری پنل شما
PANEL_USERNAME="senik"

# رمز عبور پنل شما
PANEL_PASSWORD="Senik@3#"

# توکن ثابت پنل (که در درخواست ارسال استفاده می‌شود)
PANEL_STATIC_TOKEN="wMajNyTbJ2ieih5bwD5q/gK3KyJ/cBhBas1C3yVvCgw="

# شماره فرستنده شما
SENDER_NUMBER="50003007008009"
