# ======== BatabJam SMS Panel Configuration ========

# IP یا آدرس سرور پنل پیامک (بدون http)
SERVER_IP="217.20.252.203"

# نام کاربری پنل شما
PANEL_USERNAME="senik"

# رمز عبور پنل شما
PANEL_PASSWORD="Senik@123"

# توکن ثابت پنل (که در درخواست ارسال استفاده می‌شود)
PANEL_STATIC_TOKEN="wMajNyTbJ2ieih5bwD5q/gK3KyJ/cBhBas1C3yVvCgw="

# شماره فرستنده شما
SENDER_NUMBER="50003007008009"
