# اعتبارنامه سرویس پیامک

# توکن جدید شما
API_TOKEN="wMajNyTbJ2ieih5bwD5q/gK3KyJ/cBhBas1C3yVvCgw="

# شماره فرستنده ثابت شما
SENDER_NUMBER="50003007008009"

# شناسه‌ی الگو (Pattern ID)
PATTERN_ID=2

# این مقادیر دیگر استفاده نمی‌شوند چون توکن را داریم
# API_USERNAME="senik"
# API_PASSWORD="Senik@123"
